
#user  nobody;
# multiple workers works !
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  8192;
    # max value 32768, nginx recycling connections+registry optimization = 
    #   this.value * 20 = max concurrent connections currently tested with one worker
    #   C1000K should be possible depending there is enough ram/cpu power
    # multi_accept on;
}


rtmp{
	server{
		listen 1935;
		chunk_size 4096;
		
		application vod {
			play F://Arcface/video;
		}
		application live{ #first live field
            live on;
			recorder rec1{
                record all;
                record_unique on;
                record_path F://Arcface/video/record;
                record_suffix -%Y-%m-%d-%H_%M_%S.flv;
            }
        }
		
		application hls {
            live on;
            hls on;
            hls_path F://Arcface/video/hls;#视频流存放地址
            hls_fragment 5s;
            hls_playlist_length 600s;
            hls_continuous on; #连续模式。
            hls_cleanup on;    #对多余的切片进行删除。
            hls_nested on;     #嵌套模式。
        }
	}

}

http {
   
	include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /stat {     #first location field
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl { #second location field
            root F://Arcface/nginx/nginx-rtmp-module/;
        }
		
		location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
			location /hls {  #添加视频流存放地址。
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			#访问权限开启，否则访问这个地址会报403
			autoindex on;
			alias F://Arcface/video/hls;#视频流存放地址，与上面的hls_path相对应，这里root和alias的区别可自行百度
			expires -1;
			add_header Cache-Control no-cache;
			#防止跨域问题
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';  
		}

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }


}





